# ibparent-minimal

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/it/: settings.xml
src/it/check-downloads-for-this-os/: invoker.properties  pom.xml  verify.groovy
src/site/resources/: settings.xml
