<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- A reasonable base group -->
  <groupId>org.infrastructurebuilder</groupId>
  <artifactId>ibparent-minimal</artifactId>
  <version>32-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Root POM set for IB projects</description>
  <inceptionYear>2019</inceptionYear>
  <url>https://github.com/${team.name}/${project.artifactId}</url>
  <properties>
    <maven.version>3.6.3</maven.version>
    <enforcer.maven.version>${maven.version}</enforcer.maven.version>
    <maven.bom.version>${maven.version}.2</maven.bom.version>
    <groovy.version>2.5.11</groovy.version>
    <groovy.bom.version>${groovy.version}.0</groovy.bom.version>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>

    <git.http.url>${git.scm.url}.git</git.http.url>
    <git.scm.url>https://github.com/${team.group.id}/${project.artifactId}</git.scm.url>
    <git.url>git@github.com:${team.group.id}/${project.artifactId}.git</git.url>
    <issue.management.url>https://github.com/${team.group.id}/${project.artifactId}/issues</issue.management.url>
    <jenkins.url>https://ci.infrastructurebuilder.com</jenkins.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.path>org.infrastructurebuilder/ibparent-minimal/${project.version}</site.path>
    <surefire.failIfNoTests>true</surefire.failIfNoTests>
    <team.group.id>infrastructurebuilder</team.group.id>
    <test.coverage.percentage.required>95</test.coverage.percentage.required>


    <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
    <maven.archetype.plugin.version>3.2.0</maven.archetype.plugin.version>
    <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
    <maven.build.helper.plugin.version>3.2.0</maven.build.helper.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
    <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
    <maven.download.plugin.version>1.6.1</maven.download.plugin.version> <!-- Use Caution when updating -->
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
    <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.graph.plugin.version>1.2.3</maven.graph.plugin.version>
    <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
    <maven.invoker.plugin.version>3.2.1</maven.invoker.plugin.version>
    <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
    <maven.jarsigner.plugin.version>3.0.0</maven.jarsigner.plugin.version>
    <maven.nexus.staging.plugin.version>1.6.8</maven.nexus.staging.plugin.version>
    <maven.pax.plugin.version>1.5</maven.pax.plugin.version>
    <maven.pdf.plugin.version>1.4</maven.pdf.plugin.version>
    <maven.project.info.plugin.version>3.1.1</maven.project.info.plugin.version>
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
    <maven.remote.resources.version>1.7.0</maven.remote.resources.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.shared.filtering.version>3.2.0</maven.shared.filtering.version>
    <maven.site.doxia.model.version>1.9.1</maven.site.doxia.model.version>
    <maven.site.fluido.skin.version>1.7</maven.site.fluido.skin.version>
    <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
    <maven.sonar.plugin.version>3.7.0.1746</maven.sonar.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.versions.plugin.version>2.8.1</maven.versions.plugin.version>
    <maven.wagon.version>3.4.2</maven.wagon.version>


    <ib.license.email>admin@infrastructurebuilder.org</ib.license.email>
    <ib.license.name>admin</ib.license.name>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <ib.site.repo>repository/sites</ib.site.repo>
    <ib.site.root>${ib.site.scheme}://${ib.site.server}/${ib.site.repo}</ib.site.root>
    <ib.site.scheme>https</ib.site.scheme>
    <ib.site.server>github.com</ib.site.server>
    <ib.site.view.url>${ib.site.scheme}://${ib.site.server}/${project.artifactId}</ib.site.view.url>
    <ib.site.wagon.method>dav</ib.site.wagon.method>
    <ib.versioning.support.plugin.version>0.15.0</ib.versioning.support.plugin.version>

    <!-- -->
    <hashicorp.boundary.sha512.darwin>740bdb0e8da533b441c9c0e6bbb547942cf12a35598d589b71b91b2be0063e04ff2b8c1ea06489b0705435a4dd63a308d4fc89cab3316e3445e56d5ecb68df37</hashicorp.boundary.sha512.darwin>
    <hashicorp.boundary.sha512.linux>1f8e215c1bfa2f0d986f8431744d87f3c5a4fc4f65e27aebca4b33af6166a6ce7f7f3e7b76c26d7d7295d8bc912176833bd43d3f2a8ca34af10433c8d8f91790</hashicorp.boundary.sha512.linux>
    <hashicorp.boundary.sha512.windows>c850d0dfa8ec54cb3053878cad9235b3072da4e996b05830c775b60765bc3648d2e1384bc94cab085edbb668c6ea86b9461badff27451f93e9b8fbb8c6cecdcb</hashicorp.boundary.sha512.windows>
    <hashicorp.boundary.url>https://releases.hashicorp.com/boundary/${hashicorp.boundary.version}/boundary_${hashicorp.boundary.version}_${hashicorp.os}_amd64.zip</hashicorp.boundary.url>
    <hashicorp.boundary.version>0.1.1</hashicorp.boundary.version>
    <hashicorp.boundary.download.skip>true</hashicorp.boundary.download.skip>

    <!-- -->
    <hashicorp.consul.sha512.darwin>9350141cf0f1631f2402701383c78ef80853de65150ca2719d83bdbca6154ed2f62a54808c5b98438d5d3142c101e6f06eb87e6149d992bad5b825efc89eb3db</hashicorp.consul.sha512.darwin>
    <hashicorp.consul.sha512.linux>eaf74da05c78118577ca71e4ce2da4cbd8ceb6061da32b87467454a122e5660cd76d45dc12f1d962fec38eebf9c2b758d7efc0edb0b875065a0438e6ffd97258</hashicorp.consul.sha512.linux>
    <hashicorp.consul.sha512.windows>d30079a365825f29c332f2e16904f1c5eb012b765da7edf953cd4593f7b992b30c72bffb83b4f2a01a378e8e5954327e18df8a6e9353847ddd0ca8769b249e62</hashicorp.consul.sha512.windows>
    <hashicorp.consul.url>https://releases.hashicorp.com/consul/${hashicorp.consul.version}/consul_${hashicorp.consul.version}_${hashicorp.os}_amd64.zip</hashicorp.consul.url>
    <hashicorp.consul.version>1.8.5</hashicorp.consul.version>
    <hashicorp.consul.download.skip>true</hashicorp.consul.download.skip>

    <!-- -->
    <hashicorp.nomad.sha512.darwin>7d8776d49878ba8d389fe8c4c0409cd511e8e9b32f791410d55d9511914adc0591e708c2c802a8af921463e68dbbe8b013b9605da77944e88302bbc1865b7f98</hashicorp.nomad.sha512.darwin>
    <hashicorp.nomad.sha512.linux>05391643dee4ae1dafe5fb540f03fa8661e3bd4df0f6b5c142e301369345939b409791ef76befaa45a10e657ffecdbe4c7e9216c4b0d3682dc3d6accd5efeac7</hashicorp.nomad.sha512.linux>
    <hashicorp.nomad.sha512.windows>a3e8d0883db759d23c68c40a74a69bb9bf27e410e74db3953d33cfd50797ddef8128f37bc70abf2175b53c6d78b7a2fa2f0ce7912013d52568cf0bad023e810d</hashicorp.nomad.sha512.windows>
    <hashicorp.nomad.url>https://releases.hashicorp.com/nomad/${hashicorp.nomad.version}/nomad_${hashicorp.nomad.version}_${hashicorp.os}_amd64.zip</hashicorp.nomad.url>
    <hashicorp.nomad.version>0.12.7</hashicorp.nomad.version>
    <hashicorp.nomad.download.skip>true</hashicorp.nomad.download.skip>

    <!-- -->
    <hashicorp.packer.sha512.darwin>e2464b8112e38f77a66aa0698051be0fd57b129b7110bb54a25a060f0e5b1c23f7e623bf318b2168e5a9e70e414411e956b146c97f3783fd8b8986361ea080ad</hashicorp.packer.sha512.darwin>
    <hashicorp.packer.sha512.linux>6fad46d2b9a8672082f0e41aae9252207ccbc782f754fef1af26f71d8bb342b079743616cc22e468060ac7a3d734143bce87e22e424fdd15e3fc2f0cc6ed9ff5</hashicorp.packer.sha512.linux>
    <hashicorp.packer.sha512.windows>22f719c1817aec7b32147d3c8b8765dff4beb3acf659378aab80d6bc8744c768f1cce323bd23cad3a54ec90b49e86a42dd05112fd273abd87497850fad01be72</hashicorp.packer.sha512.windows>
    <hashicorp.packer.url>https://releases.hashicorp.com/packer/${hashicorp.packer.version}/packer_${hashicorp.packer.version}_${hashicorp.os}_amd64.zip</hashicorp.packer.url>
    <hashicorp.packer.version>1.6.4</hashicorp.packer.version>
    <hashicorp.packer.download.skip>true</hashicorp.packer.download.skip>

    <!-- -->
    <hashicorp.sentinel.sha512.darwin>0ae782d77e66a283ab14d3928c8d70efe2fed14dee1ee2684ae5070c1cc8cc57406d280a33831ffbb448229de5b0bbd6c0609632e4419c77808d39e337ff49cd</hashicorp.sentinel.sha512.darwin>
    <hashicorp.sentinel.sha512.linux>dca06ec02ceddc919ccbbe8a606701c337ea80cfadb0854f7e05d5b9308386a7f4d1b44daa9b25e7d524c4c4e075ec340e18e43e5b3af406e825a38de8916ae7</hashicorp.sentinel.sha512.linux>
    <hashicorp.sentinel.sha512.windows>b75a0adcfe3e4ede861ec9853d348b412e0ba9f3186e668d6111a8fe1188d93ddc73dbd4c971a89081b4a624999fd67e67a70a792b2751df2a5f23a392ce1c28</hashicorp.sentinel.sha512.windows>
    <hashicorp.sentinel.url>https://releases.hashicorp.com/sentinel/${hashicorp.sentinel.version}/sentinel_${hashicorp.sentinel.version}_${hashicorp.os}_amd64.zip</hashicorp.sentinel.url>
    <hashicorp.sentinel.version>0.16.1</hashicorp.sentinel.version>
    <hashicorp.sentinel.download.skip>true</hashicorp.sentinel.download.skip>

    <!-- -->
    <hashicorp.terraform.sha512.darwin>7f423b1c5aefabd6fa46edd9f42186e758cbc91477357a291711c5fcb292fc97e267d94cfce28db48a638969947a074eb6f71d95029500498f36940b8a30408f</hashicorp.terraform.sha512.darwin>
    <hashicorp.terraform.sha512.linux>a3132f946cf35f7d97e4b93f3830e7ae1a57acf4884dcd1704455da2a391cc554e56f71bdeef8992c4c9f1f20078aaabacd49380ab4fdc46f7205cd5e0600d40</hashicorp.terraform.sha512.linux>
    <hashicorp.terraform.sha512.windows>7f484e8d5c7025d39761599680291410384d8a2b72edc4761bcee276ec1a0f3aee22a5e6722a745da71b38fbe13b5ff5003ae3134ca21ae518658737636769d8</hashicorp.terraform.sha512.windows>
    <hashicorp.terraform.url>https://releases.hashicorp.com/terraform/${hashicorp.terraform.version}/terraform_${hashicorp.terraform.version}_${hashicorp.os}_amd64.zip</hashicorp.terraform.url>
    <hashicorp.terraform.version>0.13.5</hashicorp.terraform.version>
    <hashicorp.terraform.download.skip>true</hashicorp.terraform.download.skip>

    <!-- -->
    <hashicorp.vault.sha512.darwin>728dc81a1bd7e20480147e133389c7630afe25a3046816e538a57d4a5782334463d0f7a41f1d830f027aad5631fb0995fc51192f6874f0d86bc534597fbba47f</hashicorp.vault.sha512.darwin>
    <hashicorp.vault.sha512.linux>0cc00d0cd0317d006227d64e71b640686ec7d19cb2a002ff387a4f9a259315574ab6a9e3cad7cc3b367a196c9eaec76df954d03faf26a629676ba5344689c559</hashicorp.vault.sha512.linux>
    <hashicorp.vault.sha512.windows>d251282d56b4b6765c271ada9714a2412fca3afc12b7f0954ec8011a2efc001008d801530c3d21125c40142e7a39763c4ae2dce69d67f570d6ed04f6ab0f892d</hashicorp.vault.sha512.windows>
    <hashicorp.vault.url>https://releases.hashicorp.com/vault/${hashicorp.vault.version}/vault_${hashicorp.vault.version}_${hashicorp.os}_amd64.zip</hashicorp.vault.url>
    <hashicorp.vault.version>1.5.5</hashicorp.vault.version>
    <hashicorp.vault.download.skip>true</hashicorp.vault.download.skip>

    <!-- -->
    <!--  Vagrant has installers for Windows and Mac.  IB setup can't really drive those installations -->
<!-- <hashicorp.vagrant.sha512.darwin>7f4e441b07c71bb6a896e778a7abe7db6027fe32a6d493c37cba98054e203c1949c7d69e47e506aaeb154c8b2cc7cfa4a2eee6201097abf59f9fa080d251b1e3</hashicorp.vagrant.sha512.darwin> -->
    <hashicorp.vagrant.sha512.linux>f939725390be1cd98d2ac7351f46446185f9daf050006204518571ccc41616cbc94582561650fdb6f206780fbeef615fca04f8b7b2ac26f7e7414379ed33520b</hashicorp.vagrant.sha512.linux>
<!-- <hashicorp.vagrant.sha512.windows>7c6feedffdb8cd711e9f54cda39eb4e89f6ea88ba12c627459a699749e15ffcaaacf8d4f4ef465c8d27ff179ef77e8328d2be2dcf84b880546160683928d9c85</hashicorp.vagrant.sha512.windows> -->
    <hashicorp.vagrant.url>https://releases.hashicorp.com/vagrant/${hashicorp.vagrant.version}/vagrant_${hashicorp.vagrant.version}_${hashicorp.os}_amd64.zip</hashicorp.vagrant.url>
    <hashicorp.vagrant.version>2.2.10</hashicorp.vagrant.version>
    <hashicorp.vagrant.download.skip>true</hashicorp.vagrant.download.skip>

    <!-- -->
    <hashicorp.waypoint.sha512.darwin>3c92a7b4758b5718b700fa06208f12a795e1e2e1e3007caf89833acd8039e593c90952b16542b357962f7fb53b6d74f598776f139de47283d8503028470f0735</hashicorp.waypoint.sha512.darwin>
    <hashicorp.waypoint.sha512.linux>e5de9c3d46b5efb496ae013112b397e5160ef24eff0536b1f59c8f3092d07ad0689522915351edc408cdd412c28e9bf95032cbca751a42cc66b8af891e550674</hashicorp.waypoint.sha512.linux>
    <hashicorp.waypoint.sha512.windows>465824e72868ccb7330a8fad8dba1ecbd1596876e9e8428c61c37be9ed4055b52f6bc7810da99976928276e91a6034e7d93f3ad359243b249b80881fd2f1776c</hashicorp.waypoint.sha512.windows>
    <hashicorp.waypoint.url>https://releases.hashicorp.com/waypoint/${hashicorp.waypoint.version}/waypoint_${hashicorp.waypoint.version}_${hashicorp.os}_amd64.zip</hashicorp.waypoint.url>
    <hashicorp.waypoint.version>0.1.4</hashicorp.waypoint.version>
    <hashicorp.waypoint.download.skip>true</hashicorp.waypoint.download.skip>

    <alex.nederlof.jasperreports.plugin.version>2.8</alex.nederlof.jasperreports.plugin.version>
    <animal.sniffer.maven.plugin.version>1.19</animal.sniffer.maven.plugin.version>
    <dbunit.version>2.7.0</dbunit.version>
    <dbunit.maven.version>1.0-beta-3</dbunit.maven.version>
    <doxia.site.renderer.version>1.9.2</doxia.site.renderer.version>
    <fabric8io.docker.maven.plugin.version>0.34.1</fabric8io.docker.maven.plugin.version>
    <felix.bundle.plugin.version>4.2.1</felix.bundle.plugin.version>
    <flatten.maven.plugin.version>1.2.5</flatten.maven.plugin.version>
    <frontend.maven.plugin.version>1.11.0</frontend.maven.plugin.version>
    <gitlog.maven.plugin.version>1.13.17</gitlog.maven.plugin.version>
    <google.protoc.version>3.11.2</google.protoc.version>
    <google.protoc.includeStdTypes>true</google.protoc.includeStdTypes>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.jupiter.version>5.7.0</junit.jupiter.version>
    <junit.version>4.13.1</junit.version>
    <kr.motd.maven.plugin.version>1.6.2</kr.motd.maven.plugin.version>
    <license.maven.plugin.version>2.0.0</license.maven.plugin.version>
    <liquibase.version>4.2.2</liquibase.version>
    <mycila.license.maven.plugin>3.0</mycila.license.maven.plugin>
    <os72.protoc.maven.plugin.version>3.11.4</os72.protoc.maven.plugin.version>
    <ounce.maven.plugin.version>1.6.1</ounce.maven.plugin.version>

    <protobuf.version>3.11.2</protobuf.version>
    <sonar.maven.plugin.version>3.8.0.2131</sonar.maven.plugin.version>
    <spf4j.jdiff.maven.plugin.version>8.8.5</spf4j.jdiff.maven.plugin.version>
    <spotify.docker.maven.plugin.version>1.2.2</spotify.docker.maven.plugin.version>
    <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
    <tidy.pom.maven.plugin.version>1.1.0</tidy.pom.maven.plugin.version>
    <xolstice.protobuf.maven.plugin.version>0.6.1</xolstice.protobuf.maven.plugin.version>


    <!-- Reformatting config -->
    <line.length>132</line.length>
    <indent.size>2</indent.size>
    <!-- Configuration of flatten plugin -->
    <flatten.mode>ossrh</flatten.mode> <!-- See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode -->
  </properties>

  <organization>
    <name>InfrastructureBuilder</name>
    <url>http://www.infrastructurebuilder.org</url>
  </organization>

  <issueManagement>
    <url>${issue.management.url}</url>
    <system>GitHub</system>
  </issueManagement>

  <developers>
    <developer>
      <id>admin</id>
      <email>admin@infrastructurebuilder.org</email>
      <roles>
        <role>admin (Direct general Email here)</role>
      </roles>
    </developer>
    <developer>
      <id>mykelalvis</id>
      <email>Mykel.Alvis@infrastructurebuilder.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
    <developer>
      <id>byronic</id>
      <email>byron (dot) lagrone (at) gmail (dot) com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.scm.url}</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-filtering</artifactId>
        <version>${maven.shared.filtering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>maven-import-bom</artifactId>
        <version>${maven.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>groovy-import-bom</artifactId>
        <version>${groovy.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.bundle.plugin.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>ounce-maven-plugin</artifactId>
          <version>${ounce.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.spf4j</groupId>
          <artifactId>spf4j-jdiff-maven-plugin</artifactId>
          <version>${spf4j.jdiff.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.alexnederlof</groupId>
          <artifactId>jasperreports-plugin</artifactId>
          <version>${alex.nederlof.jasperreports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>${os72.protoc.maven.plugin.version}</version>
          <!-- See http://os72.github.io/protoc-jar-maven-plugin/index.html -->
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${google.protoc.version}</protocArtifact>
            <!-- this is required for using the standard protobuf types like
              Any / Timestamp -->
            <includeStdTypes>${google.protoc.includeStdTypes}</includeStdTypes>
            <outputDirectory>target/generated-sources/protobuf</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${spotify.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${fabric8io.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
        <!-- TODO Fix Redline <plugin> <groupId>org.infrastructurebuilder</groupId>
          <artifactId>redline-maven-plugin</artifactId> <version>${redline.maven.plugin.version}</version>
          </plugin> -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>
                  [${enforcer.maven.version},)
                </version>
              </requireMavenVersion>
              <banDuplicatePomDependencyVersions />
              <requireNoRepositories />
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven.invoker.plugin.version}</version>
          <configuration>
            <projectsDirectory>src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <settingsFile>src/it/settings.xml</settingsFile>
            <preBuildHookScript>setup</preBuildHookScript>
            <postBuildHookScript>verify</postBuildHookScript>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <setupIncludes>
              <setupInclude>test-parent/pom.xml</setupInclude>
            </setupIncludes>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <filterProperties>
              <projectNameString>OVERRIDE_PROJECT_NAME</projectNameString>
            </filterProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>${maven.pdf.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven.remote.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>${maven.shared.filtering.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-renderer</artifactId>
              <version>${doxia.site.renderer.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-fml</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-latex</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-apt</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-xdoc</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>${maven.wagon.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <locales>en</locales>
            <stagingDirectory>${project.build.directory}/Staging/</stagingDirectory>
            <topSiteURL>${ib.site.view.url}</topSiteURL>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal.sniffer.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build.helper.plugin.version}</version>
          <configuration>
            <formatMajor>%04d</formatMajor>
            <formatMinor>$04d</formatMinor>
            <formatIncremental>%04d</formatIncremental>
            <formattedPropertyPrefix>ibversionFormatted</formattedPropertyPrefix>
            <propertyPrefix>ibversion</propertyPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.maven.plugin.version}</version>
          <configuration>
            <flattenMode>ossrh</flattenMode>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${tidy.pom.maven.plugin.version}</version>
          <configuration>
            <!-- FIXME Skipping until https://github.com/mojohaus/tidy-maven-plugin/issues/7 -->
            <skip>true</skip>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>graph-maven-plugin</artifactId>
          <version>${maven.graph.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus.staging.plugin.version}</version>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${xolstice.protobuf.maven.plugin.version}</version>
          <!-- See https://www.xolstice.org/protobuf-maven-plugin -->
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>true</useReleaseProfile>
            <releaseProfiles>release,gpgsigning</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>gitlog-maven-plugin</artifactId>
          <version>${gitlog.maven.plugin.version}</version>
          <configuration>
            <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
            <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
            <simpleHTMLChangeLogFilename>github-changelog-simple.html</simpleHTMLChangeLogFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${maven.download.plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <inherited>false</inherited>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${mycila.license.maven.plugin}</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <strictCheck>true</strictCheck>
            <properties>
              <owner>${ib.license.name}</owner>
              <email>${ib.license.email}</email>
            </properties>
            <excludes>
              <exclude>**/*.md</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>**/.*</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/main/avro/**</exclude>
            </excludes>
            <mapping>
              <bash>SCRIPT_STYLE</bash>
              <tf>SCRIPT_STYLE</tf>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${kr.motd.maven.plugin.version}</version>
          <!-- See https://github.com/trustin/os-maven-plugin -->
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${maven.download.plugin.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>getboundary</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.boundary.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.boundary.url}</url>
              <sha512>${hashicorp.boundary.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getconsul</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.consul.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.consul.url}</url>
              <sha512>${hashicorp.consul.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getnomad</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.nomad.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.nomad.url}</url>
              <sha512>${hashicorp.nomad.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getpacker</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.packer.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.packer.url}</url>
              <sha512>${hashicorp.packer.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getsentinel</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.sentinel.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.sentinel.url}</url>
              <sha512>${hashicorp.sentinel.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getterraform</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.terraform.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.terraform.url}</url>
              <sha512>${hashicorp.terraform.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getvault</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.vault.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.vault.url}</url>
              <sha512>${hashicorp.vault.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getvagrant</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.vagrant.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.vagrant.url}</url>
              <sha512>${hashicorp.vagrant.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getwaypoint</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.waypoint.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.waypoint.url}</url>
              <sha512>${hashicorp.waypoint.download.sha512}</sha512>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven.changelog.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>darwin-hashicorp</id>
      <activation>
        <os>
          <family>mac</family>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <hashicorp.os>darwin</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.darwin}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.darwin}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.darwin}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.darwin}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.darwin}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.darwin}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.darwin}</hashicorp.vault.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.darwin}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>linux-hashicorp</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <hashicorp.os>linux</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.linux}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.linux}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.linux}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.linux}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.linux}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.linux}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.linux}</hashicorp.vault.download.sha512>
        <hashicorp.vagrant.download.sha512>${hashicorp.vagrant.sha512.linux}</hashicorp.vagrant.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.linux}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>windows-hashicorp</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <hashicorp.os>windows</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.windows}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.windows}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.windows}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.windows}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.windows}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.windows}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.windows}</hashicorp.vault.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.windows}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pdf</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>cim</report>
                  <!-- take too long time <report>dependencies</report> -->
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                  <!-- already present <report>index</report> -->
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>mailing-list</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>project-team</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>

      <build>
        <defaultGoal>pdf:pdf</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pdf-plugin</artifactId>
            <version>${maven.pdf.plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
