<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- A reasonable base group -->
  <groupId>org.infrastructurebuilder</groupId>
  <artifactId>ibparent-minimal</artifactId>
  <version>42-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Root POM set for IB projects</description>
  <inceptionYear>2019</inceptionYear>
  <url>https://github.com/${team.group.id}/${project.artifactId}</url>
  <properties>
    <gpg.signing.profiles>release,IBgpgsigning</gpg.signing.profiles>
    <maven.version>3.6.3</maven.version>
    <enforcer.maven.version>${maven.version}</enforcer.maven.version>
    <maven.bom.version>${maven.version}.5</maven.bom.version>
    <groovy.version>3.0.7</groovy.version>
    <groovy.bom.version>${groovy.version}.0</groovy.bom.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>

    <git.http.url>${git.scm.url}.git</git.http.url>
    <git.source.host>github.com</git.source.host>
    <git.scm.url>https://${git.source.host}/${team.group.id}/${project.artifactId}</git.scm.url>
    <git.url>git@${git.source.host}:${team.group.id}/${project.artifactId}.git</git.url>
    <issue.management.url>https://${git.source.host}/${team.group.id}/${project.artifactId}/issues</issue.management.url>
    <ci.url>https://ci.infrastructurebuilder.com</ci.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.path>org.infrastructurebuilder/ibparent-minimal/${project.version}</site.path>
    <surefire.failIfNoTests>true</surefire.failIfNoTests>
    <team.group.id>infrastructurebuilder</team.group.id>
    <test.coverage.percentage.required>95</test.coverage.percentage.required>


    <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
    <maven.archetype.plugin.version>3.2.0</maven.archetype.plugin.version>
    <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
    <maven.build.helper.plugin.version>3.2.0</maven.build.helper.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
    <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
    <maven.download.plugin.version>1.6.1</maven.download.plugin.version> <!-- Use Caution when updating -->
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
    <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.graph.plugin.version>1.2.3</maven.graph.plugin.version>
    <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
    <maven.invoker.plugin.version>3.2.2</maven.invoker.plugin.version>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.jarsigner.plugin.version>3.0.0</maven.jarsigner.plugin.version>
    <maven.nexus.staging.plugin.skipStaging>false</maven.nexus.staging.plugin.skipStaging>
    <maven.nexus.staging.plugin.version>1.6.8</maven.nexus.staging.plugin.version>
    <maven.pax.plugin.version>1.5</maven.pax.plugin.version>
    <maven.pdf.plugin.version>1.4</maven.pdf.plugin.version>
    <maven.project.info.plugin.version>3.1.1</maven.project.info.plugin.version>
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
    <maven.remote.resources.version>1.7.0</maven.remote.resources.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.shared.filtering.version>3.2.0</maven.shared.filtering.version>
    <maven.site.doxia.model.version>1.9.1</maven.site.doxia.model.version>
    <maven.site.fluido.skin.version>1.7</maven.site.fluido.skin.version>
    <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
    <maven.sonar.plugin.version>3.7.0.1746</maven.sonar.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.toolchains.plugin.version>3.0.0</maven.toolchains.plugin.version>
    <maven.versions.plugin.version>2.8.1</maven.versions.plugin.version>
    <maven.wagon.version>3.4.3</maven.wagon.version>


    <ib.license.email>admin@infrastructurebuilder.org</ib.license.email>
    <ib.license.name>admin</ib.license.name>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <ib.site.repo>repository/sites</ib.site.repo>
    <ib.site.root>${ib.site.scheme}://${ib.site.server}/${ib.site.repo}</ib.site.root>
    <ib.site.scheme>https</ib.site.scheme>
    <ib.site.server>github.com</ib.site.server>
    <ib.site.view.url>${ib.site.scheme}://${ib.site.server}/${project.artifactId}</ib.site.view.url>
    <ib.site.wagon.method>dav</ib.site.wagon.method>
    <ib.versioning.support.plugin.version>0.15.1</ib.versioning.support.plugin.version>

    <!-- -->
    <hashicorp.boundary.sha512.darwin>72e87545394a020cece95aa46a51f8e6a89496a24d8d9de739696290d92873c02855a4ee74bdc0ba63f0a6b084075dd182a08d343adc2b9d977831e1405d89c5</hashicorp.boundary.sha512.darwin>
    <hashicorp.boundary.sha512.linux>cb240837f27ab35ba71aa63202b1f5d2840c41c439f9d9f1ddcf46e93ff4132ed8fc66d2fbd9d74f359a1bb60c6ea8438484ad6d3e211b44cf1a3aeb09835bde</hashicorp.boundary.sha512.linux>
    <hashicorp.boundary.sha512.windows>e046886e14c40cf3af0e23570f8fde6242f1d6e66f95c53119906b20b9d2a9500da263c52041faa956cbc42a610b322da3c25ef4e5884452378c9d6b7c3685e6</hashicorp.boundary.sha512.windows>
    <hashicorp.boundary.url>https://releases.hashicorp.com/boundary/${hashicorp.boundary.version}/boundary_${hashicorp.boundary.version}_${hashicorp.os}_amd64.zip</hashicorp.boundary.url>
    <hashicorp.boundary.version>0.1.8</hashicorp.boundary.version>
    <hashicorp.boundary.download.skip>true</hashicorp.boundary.download.skip>

    <!-- -->
    <hashicorp.consul.sha512.darwin>5b0984f2acd6ed8c4ea0a3a8658d592a9691e181dc41951a58063ae380bd69d4ae93d48d780bbf603d88995f18da35b570633fdd29204481abcba1bcd3bd35e2</hashicorp.consul.sha512.darwin>
    <hashicorp.consul.sha512.linux>6482b2bd27bbfa699e3cc4129df66318f0ff1b6365f7a0993b28ed5f6548248b6183c8a3bde31ee726f5138298aed471f7c5a17e827f4142c23b1bda54a57c7f</hashicorp.consul.sha512.linux>
    <hashicorp.consul.sha512.windows>269b92721a631e92a2a016c91099ce3b2d42a98952c85cea1846c70428a10b7d466a7d061bb04c1b5130978cfe2c97e312d7ec45a15c5666feadcd0436e76618</hashicorp.consul.sha512.windows>
    <hashicorp.consul.url>https://releases.hashicorp.com/consul/${hashicorp.consul.version}/consul_${hashicorp.consul.version}_${hashicorp.os}_amd64.zip</hashicorp.consul.url>
    <hashicorp.consul.version>1.9.4</hashicorp.consul.version>
    <hashicorp.consul.download.skip>true</hashicorp.consul.download.skip>

    <!-- -->
    <hashicorp.nomad.sha512.darwin>64d4f0b80cb52d6bb0060854139a212a15380ff8bdfc871f1116b08510317fcc25ce8af254a4b75c7bbbd0b35cecddea63322df4cc986ebb55c568445b6bbd47</hashicorp.nomad.sha512.darwin>
    <hashicorp.nomad.sha512.linux>3a0d6b370faca278882a51e865a8fa9effd2ae1cd9e7062cf54ec6346961dbe28b81bd9d5b3937d037fea79c934d2a8f75e2cf3fdcfbd36a77ecf3a975f77732</hashicorp.nomad.sha512.linux>
    <hashicorp.nomad.sha512.windows>fd2037f011ccdcd1e066387247d0caf5e533a0c883718ce15a08ae0be4f1941f5834c5bfc2d84ed9be85b51118a5ae07981c7d86785652aa9077616b0db152bf</hashicorp.nomad.sha512.windows>
    <hashicorp.nomad.url>https://releases.hashicorp.com/nomad/${hashicorp.nomad.version}/nomad_${hashicorp.nomad.version}_${hashicorp.os}_amd64.zip</hashicorp.nomad.url>
    <hashicorp.nomad.version>1.0.4</hashicorp.nomad.version>
    <hashicorp.nomad.download.skip>true</hashicorp.nomad.download.skip>

    <!-- -->
    <hashicorp.packer.sha512.darwin>a1f7aed751758e2b6e1ac1646bded3f34270b71903334462d2219cd13f925a110e3f7c7ba1c2e794d3f605a8610b4e7c86f776594b52ff4cc72b15828d032b78</hashicorp.packer.sha512.darwin>
    <hashicorp.packer.sha512.linux>629f096afb740967e496c7aa469b2b11d853713c908e6b3c225a37c93c3f9a429de6490d3fca5107afa7db03da8191b2c5851c079de69d4bc3992af41da8ddb3</hashicorp.packer.sha512.linux>
    <hashicorp.packer.sha512.windows>06682b7d7a34d16a5cda4fe5434e56da3d7a6eab03ad1d1b197b1d595faca6359f24e1a3e241cf5669734158ade8089a16af3c7a3dc9076086bdba57c4019bfe</hashicorp.packer.sha512.windows>
    <hashicorp.packer.url>https://releases.hashicorp.com/packer/${hashicorp.packer.version}/packer_${hashicorp.packer.version}_${hashicorp.os}_amd64.zip</hashicorp.packer.url>
    <hashicorp.packer.version>1.7.0</hashicorp.packer.version>
    <hashicorp.packer.download.skip>true</hashicorp.packer.download.skip>

    <!-- -->
    <hashicorp.sentinel.sha512.darwin>9f11f4a48082cfe6a885b0fb91dec6d719958d1630d87945595455c085a81e2d9be5abcce596373739498c97af34328fb55d44ae744b1b6b3baf482353e6b458</hashicorp.sentinel.sha512.darwin>
    <hashicorp.sentinel.sha512.linux>97414fa1747b61b3cd59eb027706bdfa1b81b3db46c287aa327e146897ba59a4af44c1becd746bdb1fe6d1f4a679a1df583ee3c0401161bb9094ff24ca69ac49</hashicorp.sentinel.sha512.linux>
    <hashicorp.sentinel.sha512.windows>9ddf5f0c3a13578f54feec25f83fcd559c63cd3fbba26128b7773df22b177a6304bcde68bee3683bf20b24bb4044986c57befd65d276440ca422412959226803</hashicorp.sentinel.sha512.windows>
    <hashicorp.sentinel.url>https://releases.hashicorp.com/sentinel/${hashicorp.sentinel.version}/sentinel_${hashicorp.sentinel.version}_${hashicorp.os}_amd64.zip</hashicorp.sentinel.url>
    <hashicorp.sentinel.version>0.17.4</hashicorp.sentinel.version>
    <hashicorp.sentinel.download.skip>true</hashicorp.sentinel.download.skip>

    <!-- -->
    <hashicorp.terraform.sha512.darwin>dd2125a15617adbcdc3eb680472c7f7d740a3bc1ac311f975620a5d371b9548ed728d7f4629f8c2e0bcad7a61a4dc7927b115ec154d6099745de5dd803ca0873</hashicorp.terraform.sha512.darwin>
    <hashicorp.terraform.sha512.linux>a58f142b8a23482437b36d291d766c52104da67150303b61506302cec963631815bdc6cea622095491170b37505e127782e8faa7bbee7d311e45750b53ca01df</hashicorp.terraform.sha512.linux>
    <hashicorp.terraform.sha512.windows>3b103a766f71cac325b0f2f549a60bcc0bbf26d2ff0cf545541a1f7a580c8a7633e9ef783018feb984b8291c916f74e1ec7741c770b9e508999e339621f8b1e8</hashicorp.terraform.sha512.windows>
    <hashicorp.terraform.url>https://releases.hashicorp.com/terraform/${hashicorp.terraform.version}/terraform_${hashicorp.terraform.version}_${hashicorp.os}_amd64.zip</hashicorp.terraform.url>
    <hashicorp.terraform.version>0.14.8</hashicorp.terraform.version>
    <hashicorp.terraform.download.skip>true</hashicorp.terraform.download.skip>

    <!-- -->
    <hashicorp.vault.sha512.darwin>2afe2ad79f2602c78d62bea809c61daf583e8a319816cb97ecbc0543c044b9fa9bab03e8042ed037d475f2309dc0be5839361c8afcac38e3d41191edb04c5c70</hashicorp.vault.sha512.darwin>
    <hashicorp.vault.sha512.linux>0f2b2f6c5af27a599febaf644491e35d35e7283e92c7f1e16825bd42471b375fb4975a9a362c7a35596de6c1983d239119c1b41a3b9aeb10402b7fcfcb0c0a1f</hashicorp.vault.sha512.linux>
    <hashicorp.vault.sha512.windows>a36d0b96ccc7b106288c1cbab2ac9a717dc34e4efeb27cdcd2d79e31e325505712f0c1379a8f90d05b2c73498da724968d261d10168c585e1f21ebf7e2560423</hashicorp.vault.sha512.windows>
    <hashicorp.vault.url>https://releases.hashicorp.com/vault/${hashicorp.vault.version}/vault_${hashicorp.vault.version}_${hashicorp.os}_amd64.zip</hashicorp.vault.url>
    <hashicorp.vault.version>1.6.3</hashicorp.vault.version>
    <hashicorp.vault.download.skip>true</hashicorp.vault.download.skip>

    <!-- -->
    <!--  Vagrant has installers for Windows and Mac.  IB setup can't really drive those installations -->
<!-- <hashicorp.vagrant.sha512.darwin>7f4e441b07c71bb6a896e778a7abe7db6027fe32a6d493c37cba98054e203c1949c7d69e47e506aaeb154c8b2cc7cfa4a2eee6201097abf59f9fa080d251b1e3</hashicorp.vagrant.sha512.darwin> -->
    <hashicorp.vagrant.sha512.linux>e5440b32525c5186b0aea0654473efe85affde16e923d3c8f6b9eafdb1d869143d1f1e0251deabe7a5f1e44e423996b7ca12f006ea570cfb65229c4f20fd4ae2</hashicorp.vagrant.sha512.linux>
<!-- <hashicorp.vagrant.sha512.windows>7c6feedffdb8cd711e9f54cda39eb4e89f6ea88ba12c627459a699749e15ffcaaacf8d4f4ef465c8d27ff179ef77e8328d2be2dcf84b880546160683928d9c85</hashicorp.vagrant.sha512.windows> -->
    <hashicorp.vagrant.url>https://releases.hashicorp.com/vagrant/${hashicorp.vagrant.version}/vagrant_${hashicorp.vagrant.version}_${hashicorp.os}_amd64.zip</hashicorp.vagrant.url>
    <hashicorp.vagrant.version>2.2.14</hashicorp.vagrant.version>
    <hashicorp.vagrant.download.skip>true</hashicorp.vagrant.download.skip>

    <!-- -->
    <hashicorp.waypoint.sha512.darwin>480c9c73e16bc1d2e0d39feb54d6b72aca27884131f01871899196b2d7e4c5cd6f8d598a91b151dd19a73ae9f893777193879422030e5cf44cc41f12b9ec3f95</hashicorp.waypoint.sha512.darwin>
    <hashicorp.waypoint.sha512.linux>aac0e53bcc76919d8d6383a3c63771977d9fc725b7095b9dbc27432be62924cbd6c8fdbe219c211989497a8b0a6079f719d28a583cc7283733ae57827ca02e1d</hashicorp.waypoint.sha512.linux>
    <hashicorp.waypoint.sha512.windows>02e87f90d30d5c0b56d5f4e9fa31f3d597fa97cf0042e15f45c0c9d2f262806ab78a6f5aa0a3826792d01cb72717fc9644f4078b975599f003bc52525231ca1d</hashicorp.waypoint.sha512.windows>
    <hashicorp.waypoint.url>https://releases.hashicorp.com/waypoint/${hashicorp.waypoint.version}/waypoint_${hashicorp.waypoint.version}_${hashicorp.os}_amd64.zip</hashicorp.waypoint.url>
    <hashicorp.waypoint.version>0.2.3</hashicorp.waypoint.version>
    <hashicorp.waypoint.download.skip>true</hashicorp.waypoint.download.skip>

    <alex.nederlof.jasperreports.plugin.version>2.8</alex.nederlof.jasperreports.plugin.version>
    <animal.sniffer.maven.plugin.version>1.20</animal.sniffer.maven.plugin.version>
    <dbunit.version>2.7.0</dbunit.version>
    <dbunit.maven.version>1.0-beta-3</dbunit.maven.version>
    <doxia.site.renderer.version>1.9.2</doxia.site.renderer.version>
    <fabric8io.docker.maven.plugin.version>0.34.1</fabric8io.docker.maven.plugin.version>
    <felix.bundle.plugin.version>4.2.1</felix.bundle.plugin.version>
    <flatten.maven.plugin.version>1.2.7</flatten.maven.plugin.version>
    <frontend.maven.plugin.version>1.11.2</frontend.maven.plugin.version>
    <gitlog.maven.plugin.version>1.13.17</gitlog.maven.plugin.version>
    <google.protoc.version>3.11.2</google.protoc.version>
    <google.protoc.includeStdTypes>true</google.protoc.includeStdTypes>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.bom.version>5.7.1</junit.bom.version>
    <junit.version>4.13.2</junit.version>
    <kr.motd.maven.plugin.version>1.7.0</kr.motd.maven.plugin.version>
    <license.maven.plugin.version>2.0.0</license.maven.plugin.version>
    <liquibase.version>4.3.2</liquibase.version>
    <mycila.license.maven.plugin>3.0</mycila.license.maven.plugin>
    <os72.protoc.maven.plugin.version>3.11.4</os72.protoc.maven.plugin.version>
    <ounce.maven.plugin.version>1.6.1</ounce.maven.plugin.version>

    <protobuf.version>3.11.2</protobuf.version>
    <sonar.maven.plugin.version>3.8.0.2131</sonar.maven.plugin.version>
    <spf4j.jdiff.maven.plugin.version>8.8.5</spf4j.jdiff.maven.plugin.version>
    <spotify.docker.maven.plugin.version>1.2.2</spotify.docker.maven.plugin.version>
    <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
    <tidy.pom.maven.plugin.version>1.1.0</tidy.pom.maven.plugin.version>
    <xolstice.protobuf.maven.plugin.version>0.6.1</xolstice.protobuf.maven.plugin.version>


    <!-- Reformatting config -->
    <line.length>132</line.length>
    <indent.size>2</indent.size>
    <!-- Configuration of flatten plugin -->
    <flatten.mode>ossrh</flatten.mode> <!-- See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode -->
  </properties>

  <organization>
    <name>InfrastructureBuilder</name>
    <url>http://www.infrastructurebuilder.org</url>
  </organization>

  <issueManagement>
    <url>${issue.management.url}</url>
    <system>GitHub</system>
  </issueManagement>

  <developers>
    <developer>
      <id>admin</id>
      <email>admin@infrastructurebuilder.org</email>
      <roles>
        <role>admin (Direct general Email here)</role>
      </roles>
    </developer>
    <developer>
      <id>mykelalvis</id>
      <email>Mykel.Alvis@infrastructurebuilder.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
    <developer>
      <id>byronic</id>
      <email>byron (dot) lagrone (at) gmail (dot) com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.scm.url}</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

<!--
 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
       -->
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-filtering</artifactId>
        <version>${maven.shared.filtering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>maven-import-bom</artifactId>
        <version>${maven.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>groovy-import-bom</artifactId>
        <version>${groovy.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.bundle.plugin.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>ounce-maven-plugin</artifactId>
          <version>${ounce.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.spf4j</groupId>
          <artifactId>spf4j-jdiff-maven-plugin</artifactId>
          <version>${spf4j.jdiff.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.alexnederlof</groupId>
          <artifactId>jasperreports-plugin</artifactId>
          <version>${alex.nederlof.jasperreports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>${os72.protoc.maven.plugin.version}</version>
          <!-- See http://os72.github.io/protoc-jar-maven-plugin/index.html -->
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${google.protoc.version}</protocArtifact>
            <!-- this is required for using the standard protobuf types like
              Any / Timestamp -->
            <includeStdTypes>${google.protoc.includeStdTypes}</includeStdTypes>
            <outputDirectory>target/generated-sources/protobuf</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${spotify.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${fabric8io.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
        <!-- TODO Fix Redline <plugin> <groupId>org.infrastructurebuilder</groupId>
          <artifactId>redline-maven-plugin</artifactId> <version>${redline.maven.plugin.version}</version>
          </plugin> -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>
                  [${enforcer.maven.version},)
                </version>
              </requireMavenVersion>
              <banDuplicatePomDependencyVersions />
              <requireNoRepositories />
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven.invoker.plugin.version}</version>
          <configuration>
            <projectsDirectory>src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <settingsFile>src/it/settings.xml</settingsFile>
            <preBuildHookScript>setup</preBuildHookScript>
            <postBuildHookScript>verify</postBuildHookScript>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <setupIncludes>
              <setupInclude>test-parent/pom.xml</setupInclude>
            </setupIncludes>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <filterProperties>
              <projectNameString>OVERRIDE_PROJECT_NAME</projectNameString>
            </filterProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>${maven.pdf.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven.remote.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>${maven.shared.filtering.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-renderer</artifactId>
              <version>${doxia.site.renderer.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-fml</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-latex</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-apt</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-xdoc</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>${maven.wagon.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <locales>en</locales>
            <stagingDirectory>${project.build.directory}/Staging/</stagingDirectory>
            <topSiteURL>${ib.site.view.url}</topSiteURL>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven.toolchains.plugin.version}</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>11</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal.sniffer.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build.helper.plugin.version}</version>
          <configuration>
            <formatMajor>%04d</formatMajor>
            <formatMinor>$04d</formatMinor>
            <formatIncremental>%04d</formatIncremental>
            <formattedPropertyPrefix>ibversionFormatted</formattedPropertyPrefix>
            <propertyPrefix>ibversion</propertyPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.maven.plugin.version}</version>
          <configuration>
            <flattenMode>ossrh</flattenMode>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${tidy.pom.maven.plugin.version}</version>
          <configuration>
            <!-- FIXME Skipping until https://github.com/mojohaus/tidy-maven-plugin/issues/7 -->
            <skip>true</skip>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>graph-maven-plugin</artifactId>
          <version>${maven.graph.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus.staging.plugin.version}</version>
          <configuration>
            <skipStaging>${maven.nexus.staging.plugin.skipStaging}</skipStaging>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${xolstice.protobuf.maven.plugin.version}</version>
          <!-- See https://www.xolstice.org/protobuf-maven-plugin -->
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>true</useReleaseProfile>
            <releaseProfiles>${gpg.signing.profiles}</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>gitlog-maven-plugin</artifactId>
          <version>${gitlog.maven.plugin.version}</version>
          <configuration>
            <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
            <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
            <simpleHTMLChangeLogFilename>github-changelog-simple.html</simpleHTMLChangeLogFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${maven.download.plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <inherited>false</inherited>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${mycila.license.maven.plugin}</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <strictCheck>true</strictCheck>
            <properties>
              <owner>${ib.license.name}</owner>
              <email>${ib.license.email}</email>
            </properties>
            <excludes>
              <exclude>**/*.md</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>**/.*</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/main/avro/**</exclude>
              <exclude>src/main/java/com/mscharhag/**</exclude>
              <exclude>src/test/java/com/mscharhag/**</exclude>
            </excludes>
            <mapping>
              <bash>SCRIPT_STYLE</bash>
              <tf>SCRIPT_STYLE</tf>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${kr.motd.maven.plugin.version}</version>
          <!-- See https://github.com/trustin/os-maven-plugin -->
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${maven.download.plugin.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>getboundary</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.boundary.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.boundary.url}</url>
              <sha512>${hashicorp.boundary.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getconsul</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.consul.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.consul.url}</url>
              <sha512>${hashicorp.consul.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getnomad</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.nomad.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.nomad.url}</url>
              <sha512>${hashicorp.nomad.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getpacker</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.packer.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.packer.url}</url>
              <sha512>${hashicorp.packer.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getsentinel</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.sentinel.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.sentinel.url}</url>
              <sha512>${hashicorp.sentinel.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getterraform</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.terraform.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.terraform.url}</url>
              <sha512>${hashicorp.terraform.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getvault</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.vault.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.vault.url}</url>
              <sha512>${hashicorp.vault.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getvagrant</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.vagrant.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.vagrant.url}</url>
              <sha512>${hashicorp.vagrant.download.sha512}</sha512>
            </configuration>
          </execution>
          <execution>
            <id>getwaypoint</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${hashicorp.waypoint.download.skip}</skip>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <url>${hashicorp.waypoint.url}</url>
              <sha512>${hashicorp.waypoint.download.sha512}</sha512>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven.changelog.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>darwin-hashicorp</id>
      <activation>
        <os>
          <family>mac</family>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <hashicorp.os>darwin</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.darwin}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.darwin}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.darwin}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.darwin}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.darwin}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.darwin}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.darwin}</hashicorp.vault.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.darwin}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>linux-hashicorp</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <hashicorp.os>linux</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.linux}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.linux}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.linux}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.linux}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.linux}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.linux}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.linux}</hashicorp.vault.download.sha512>
        <hashicorp.vagrant.download.sha512>${hashicorp.vagrant.sha512.linux}</hashicorp.vagrant.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.linux}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>windows-hashicorp</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <hashicorp.os>windows</hashicorp.os>
        <hashicorp.boundary.download.sha512>${hashicorp.boundary.sha512.windows}</hashicorp.boundary.download.sha512>
        <hashicorp.consul.download.sha512>${hashicorp.consul.sha512.windows}</hashicorp.consul.download.sha512>
        <hashicorp.nomad.download.sha512>${hashicorp.nomad.sha512.windows}</hashicorp.nomad.download.sha512>
        <hashicorp.packer.download.sha512>${hashicorp.packer.sha512.windows}</hashicorp.packer.download.sha512>
        <hashicorp.sentinel.download.sha512>${hashicorp.sentinel.sha512.windows}</hashicorp.sentinel.download.sha512>
        <hashicorp.terraform.download.sha512>${hashicorp.terraform.sha512.windows}</hashicorp.terraform.download.sha512>
        <hashicorp.vault.download.sha512>${hashicorp.vault.sha512.windows}</hashicorp.vault.download.sha512>
        <hashicorp.waypoint.download.sha512>${hashicorp.waypoint.sha512.windows}</hashicorp.waypoint.download.sha512>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pdf</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>cim</report>
                  <!-- take too long time <report>dependencies</report> -->
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                  <!-- already present <report>index</report> -->
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>mailing-list</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>project-team</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>

      <build>
        <defaultGoal>pdf:pdf</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pdf-plugin</artifactId>
            <version>${maven.pdf.plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
